{
	"name": "ingoa.nz",
	"version": "1.0.0",
	"description": "Ngā Ingoa o Aotearoa: An oral dictionary of Māori placenames",
	"author": "Mark Honeychurch",
	"private": true,
	"scripts": {
		"prep": "run-s prep:nominatim prep:data:import prep:data:connect prep:nominatim:stop",
		"prep:tools": "npm install --global --production windows-build-tools",
		"prep:data:import": "node src/data/import.js",
		"prep:data:connect": "node src/data/connect.js",
		"prep:audio": "node src/data/splitaudio.js",
		"prep:nominatim": "docker start nominatim",
		"prep:nominatim:stop": "docker stop nominatim",
		"prep:images": "node src/data/images.js",
		"prep:apollo:broken": "cross-env NODE_ENV=development cd src/server/apollo service:push --config=./src/server/apollo/apollo.config.js --key=service:ingoa:78h4D9zEtDLOy15k554-IA",
		"prep:apollo": "apollo service:push --config=./src/server/apollo/apollo.config.js --endpoint=http://localhost:4000/graphql --key=service:ingoa:78h4D9zEtDLOy15k554-IA",
		"dev": "cross-env NODE_OPTIONS='--max-old-space-size=8192' run-p dev:apollo dev:nuxt:wait",
		"dev:nuxt:old": "node src/client/index.js",
		"dev:nuxt": "nuxt",
		"dev:chrome": "yarn dev:nuxt -- --inspect",
		"dev:share": "lt --port 8000 --subdomain ingoa",
		"dev:api": "cross-env NODE_OPTIONS='--max-old-space-size=8192' nodemon src/server/index.js --watch src/server/apollo --watch src/server/db --ext js,graphql",
		"dev:apollo": "nodemon src/server/apollo/index.js --watch src/server/apollo --watch src/server/db --ext js,graphql",
		"dev:apollo:wait": "wait-on tcp:4000",
		"dev:nuxt:wait": "run-s dev:apollo:wait dev:nuxt",
		"prod:build": "run-p prod:apollo prod:build:wait",
		"prod:build:wait": "run-s prod:apollo:wait prod:build:nuxt prod:apollo:stop",
		"prod:build:nuxt": "nuxt build",
		"prod:build:analyse": "yarn build -- --analyze",
		"prod:nuxt": "nuxt start",
		"prod:apollo": "node src/server/apollo/index.js",
		"prod:apollo:wait": "wait-on tcp:4000",
		"prod:apollo:stop": "pkill --signal SIGINT apollo",
		"prod:nuxt:wait": "run-s prod:apollo:wait prod:nuxt",
		"prod:server": "cross-env NODE_ENV=production node src/server/index.js",
		"prod:stop": "taskkill /F /im node.exe",
		"prod:start": "cross-env NODE_OPTIONS='--max-old-space-size=8192' run-p prod:apollo prod:nuxt:wait",
		"prod": "run-s prod:build prod:start",
		"pm2": "pm2 start ecosystem.config.js",
		"static": "run-s static:generate static:host",
		"static:nuxt": "nuxt generate",
		"static:generate": "cross-env NODE_OPTIONS='--max-old-space-size=8192' run-p static:delete start:apollo static:wait",
		"static:wait": "run-s prod:wait static:build",
		"static:delete": "rimraf dist",
		"static:build": "run-s static:nuxt prod:apollo:stop",
		"static:host": "BASE_URL=http://localhost:80 caddy -agree -conf Caddyfile.static",
		"docker:static": "docker build -t ingoa-static - < Dockerfile.static",
		"docker:dynamic": "docker build -t ingoa-dynamic - < Dockerfile.dynamic",
		"docker:build": "docker-compose build",
		"docker:generate": "run-s generate docker:static",
		"docker:up": "docker-compose up -d",
		"docker:print": "docker-compose ps && docker-compose exec ingoa pm2 ps",
		"docker:prod": "run-s docker:dynamic docker:up docker:print",
		"up": "yarn upgrade && yarn upgrade-interactive --latest"
	},
	"dependencies": {
		"@babel/runtime-corejs2": "^7.6.2",
		"@babel/runtime-corejs3": "^7.6.2",
		"@bazzite/nuxt-optimized-images": "^0.4.0",
		"@hofstadter-io/sofa-api": "^0.3.1",
		"@nuxtjs/amp": "^0.2.0",
		"@nuxtjs/apollo": "^4.0.1-rc.1",
		"@nuxtjs/dotenv": "^1.4.1",
		"@nuxtjs/feed": "^2.0.0",
		"@nuxtjs/google-analytics": "^2.2.0",
		"@nuxtjs/pwa": "^3.0.0-beta.19",
		"@nuxtjs/robots": "^2.4.1",
		"@nuxtjs/sitemap": "^2.0.0",
		"@nuxtjs/vuetify": "^1.9.0",
		"apollo": "^2.18.3",
		"apollo-cache-inmemory": "^1.6.3",
		"apollo-cache-persist": "^0.1.1",
		"apollo-datasource-rest": "^0.9.2",
		"apollo-link-http": "^1.5.16",
		"apollo-server": "^2.9.4",
		"apollo-server-express": "^2.9.4",
		"cross-env": "^7.0.2",
		"distinct-colors": "^3.0.0",
		"dotenv": "^8.1.0",
		"express": "^4.17.1",
		"express-nedb-rest": "^1.3.0",
		"graphql-import": "^1.0.2",
		"graphql-tag": "^2.10.1",
		"graphql-tools": "^6.0.5",
		"image-map": "^2.0.0",
		"imagemin-gifsicle": "^7.0.0",
		"imagemin-mozjpeg": "^9.0.0",
		"imagemin-pngquant": "^8.0.0",
		"imagemin-svgo": "^8.0.0",
		"jimp": "^0.12.1",
		"jquery": "^3.4.1",
		"js-levenshtein": "^1.1.6",
		"lodash": "^4.17.15",
		"lqip-loader": "^2.2.0",
		"nedb": "^1.8.0",
		"nedb-async": "0.1.3",
		"node-env-run": "^3.0.2",
		"npm-run-all": "^4.1.5",
		"nuxt": "^2.10.0",
		"nuxt-i18n": "^6.3.0",
		"nuxt-leaflet": "^0.0.21",
		"nuxt-trailingslash-module": "^1.1.0",
		"pm2": "^4.4.0",
		"purgecss": "^2.2.1",
		"responsive-loader": "^1.2.0",
		"sofa-api": "^0.7.0",
		"sqip-loader": "^1.0.0",
		"stylus": "^0.54.7",
		"stylus-loader": "^3.0.2",
		"swagger-ui-express": "^4.1.2",
		"vue-meta": "^2.3.0",
		"vue-object-merge": "^0.1.7",
		"vue2-google-maps": "^0.10.7",
		"vuetify": "^2.1.0",
		"vuetify-loader": "^1.3.0",
		"wait-on": "^5.0.0",
		"wavesurfer.js": "^3.1.0",
		"webp-loader": "^0.6.0"
	},
	"devDependencies": {
		"@nuxtjs/localtunnel": "^1.1.2",
		"@nuxtjs/webpackmonitor": "^0.1.0",
		"@playlyfe/gql": "^2.6.2",
		"JSONStream": "^1.3.5",
		"appmetrics-dash": "^5.2.0",
		"axios": "^0.19.0",
		"cheerio": "^1.0.0-rc.3",
		"core-js": "^2.6.9",
		"csv": "^5.1.3",
		"ffmpeg-static": "^4.2.2",
		"forever": "^3.0.0",
		"googleapis": "^51.0.0",
		"loadtest": "^5.0.3",
		"localtunnel": "^2.0.0",
		"media-split": "^5.1.0",
		"mp3-split": "^4.1.0",
		"node-fetch": "^2.6.0",
		"nodemon": "^2.0.4",
		"nuxt-helmet": "^1.2.1",
		"nuxt-memwatch": "^0.1.2",
		"purgecss-webpack-plugin": "^2.2.0",
		"rimraf": "^3.0.0",
		"tar": "^6.1.2"
	}
}
